# Board

document/: title.drawio
spring-boot-board/: .gitignore  build.gradle
spring-boot-board/src/main/java/com/projectboard/: SpringBootBoardApplication.java
spring-boot-board/src/main/java/com/projectboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
spring-boot-board/src/main/java/com/projectboard/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
spring-boot-board/src/main/java/com/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
spring-boot-board/src/main/java/com/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
spring-boot-board/src/main/java/com/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
spring-boot-board/src/main/java/com/projectboard/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java
spring-boot-board/src/main/resources/: application.yaml  data.sql
spring-boot-board/src/main/resources/templates/: footer.html  header.html
spring-boot-board/src/main/resources/templates/articles/: detail.html  detail.th.xml  detailex.html  form.html  index.html  index.th.xml
spring-boot-board/src/test/java/com/projectboard/: SpringBootBoardApplicationTests.java
spring-boot-board/src/test/java/com/projectboard/config/: TestSecurityConfig.java
spring-boot-board/src/test/java/com/projectboard/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
spring-boot-board/src/test/java/com/projectboard/repository/: JpaRepositoryTest.java
(+19 files in other folders)
